# openapi

./: .gitlab-ci.yml  .gitmodules  .project  README.md  README_mysql_variables.md  build.sh  example_usage.php  extract_mysql_variables.php  highlightfields.patch  java.patch  manticore.json  manticore.yaml  manticore.yml  manticore_int64.yml  manticore_new.yml  manticore_no_nullables.yml  manticore_test.txt  manticore_test.yml  python_bulk.patch  replace_uint64.sh  test.patch
docker/python_testing/: Dockerfile  prep.sh
docs/go/: README.md
docs/java/: README.md
docs/typescript/: README.md
misc/javascript/: package-lock.json  package.json
patches/: go.api_utils.patch  go.response_error.patch  go.sql_api.patch  go.uint64.patch  java.apiclient.patch  java.boolfilter.patch  java.highlightfields.patch  java.patch  java.queryfilter.patch  java.searchquery.patch  java.sourcerules.patch  java.sqlresponse.patch  javascript.jsonbig.patch  javascript.package.patch  javascript.sql_api.patch  javascript_readme.patch  net.emit_values.patch  net.geodistance.patch  net.match.patch  net.matchall.patch  net.uint64.patch  python_asyncio_bulk.patch  python_asyncio_sql_api.patch  python_bulk.patch  python_readme.patch  python_sql_api.patch  rust.uint64.patch  rust_request.patch  typescript.indexapi.patch  typescript.matchall.patch  typescript.objectserializer.patch  typescript.utilsapi.patch
templates/Java/: README.mustache  api_doc.mustache  licenseInfo.mustache  pojo_doc.mustache  pom.mustache
templates/Javascript/: README.mustache  api.mustache  api_doc.mustache  licenseInfo.mustache  model_doc.mustache  package.mustache
templates/Javascript_old/: api.mustache  package.mustache
templates/Typescript/: README.mustache  apis.mustache  package.mustache
templates/csharp/: README.mustache  api_doc.mustache  api_test.mustache  modelAnyOf.mustache  modelEnum.mustache  modelGeneric.mustache  netcore_project.mustache
templates/csharp-netcore/: README.mustache  api_test.mustache  modelGeneric.mustache  model_doc.mustache
templates/csharp_old/: README.mustache  (+3 more)
test/: IndexApiTest.java  Manual.spec.js  SearchApiTest.java  api_index_test.go  api_search_test.go  manual.test.ts  test_manual.py
test/java/javatest/: dependency-reduced-pom.xml  pom.xml
test/java/javatest/src/main/java/com/manticore/clienttest/: App.java
test/java/javatest/src/test/java/com/manticore/clienttest/: AppTest.java
(+127 files in other folders)
